# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

def add_external_resource(src, dst):
    """
    Install branding file with path `src` relative to
    `MOZ_BRANDING_DIRECTORY` at path `dst`.
    """
    ANDROID_PACKAGE.add_external_resource(
        '%s/%s' % (CONFIG['MOZ_BRANDING_DIRECTORY'], src),
        dst)

add_external_resource(
    'content/fennec_48x48.png',
    'res/drawable-mdpi/icon.png')

add_external_resource(
    'content/fennec_72x72.png',
    'res/drawable-hdpi/icon.png')

add_external_resource(
    'content/fennec_96x96.png',
    'res/drawable-xhdpi/icon.png')

add_external_resource(
    'content/fennec_144x144.png',
    'res/drawable-xxhdpi/icon.png')

add_external_resource(
    'content/favicon32.png',
    'res/drawable-mdpi/favicon32.png')

add_external_resource(
    'content/logo.png',
    'res/drawable-mdpi/logo.png')
