# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('android-services-files.build')

DIRS += ['locales']

ANDROID_PREPROCESSED_RESOURCE_XML_FILES += [
    'res/xml/preferences.xml',
    'res/xml/searchable.xml',
    'res/menu/browser_app_menu.xml',
    'res/menu-v11/browser_app_menu.xml',
    'res/menu-large-v11/browser_app_menu.xml',
    'res/menu-xlarge-v11/browser_app_menu.xml',
    ]
