# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

include('android-services-files.build')

# Preprocessed resources: output `res/path/file` is preprocessed from
# input `resources/path/file.in`.  Items in this list are output
# targets.  Order does not matter.
ANDROID_PACKAGE.add_preprocessed_resources(
    'res/xml/preferences.xml',
    'res/xml/searchable.xml',
    'res/menu/browser_app_menu.xml',
    'res/menu-v11/browser_app_menu.xml',
    'res/menu-large-v11/browser_app_menu.xml',
    'res/menu-xlarge-v11/browser_app_menu.xml',
)

# Resources: output `res/path/file` is installed from
# `resources/path/file`.  Items in this list are output targets.
# Order does not matter.  The only semantic grouping for Android
# resources is by output directory (like `res/values`), which can be
# recovered from the filenames, so grouping here is only convention.
ANDROID_PACKAGE.add_resources(
    'res/layout/abouthome_content.xml',
    'res/layout/autocomplete_list.xml',
    'res/layout/autocomplete_list_item.xml',
    'res/layout/awesomebar.xml',
    'res/layout/awesomebar_actionbar.xml',
    'res/layout/awesomebar_expandable_list.xml',
    'res/layout/awesomebar_folder_row.xml',
    'res/layout/awesomebar_header_row.xml',
    'res/layout/awesomebar_allpages_list.xml',
    'res/layout/awesomebar_list.xml',
    'res/layout/awesomebar_row.xml',
    'res/layout/awesomebar_search.xml',
    'res/layout/awesomebar_suggestion_row.xml',
    'res/layout/awesomebar_suggestion_item.xml',
    'res/layout/awesomebar_suggestion_prompt.xml',
    'res/layout/awesomebar_tab_indicator.xml',
    'res/layout/awesomebar_tabs.xml',
    'res/layout/bookmark_edit.xml',
    'res/layout/browser_toolbar.xml',
    'res/layout/browser_toolbar_menu.xml',
    'res/layout/datetime_picker.xml',
    'res/layout/doorhangerpopup.xml',
    'res/layout/doorhanger.xml',
    'res/layout/doorhanger_button.xml',
    'res/layout/find_in_page_content.xml',
    'res/layout/font_size_preference.xml',
    'res/layout/gecko_app.xml',
    'res/layout/web_app.xml',
    'res/layout/launch_app_list.xml',
    'res/layout/launch_app_listitem.xml',
    'res/layout/menu_action_bar.xml',
    'res/layout/menu_item.xml',
    'res/layout/menu_popup.xml',
    'res/layout/notification_icon_text.xml',
    'res/layout/notification_progress.xml',
    'res/layout/notification_progress_text.xml',
    'res/layout/site_setting_item.xml',
    'res/layout/site_setting_title.xml',
    'res/layout/setup_screen.xml',
    'res/layout/shared_ui_components.xml',
    'res/layout/site_identity_popup.xml',
    'res/layout/remote_tabs_child.xml',
    'res/layout/remote_tabs_group.xml',
    'res/layout/tabs_panel.xml',
    'res/layout/tabs_counter.xml',
    'res/layout/tabs_panel_header.xml',
    'res/layout/tabs_panel_indicator.xml',
    'res/layout/tabs_item_cell.xml',
    'res/layout/tabs_item_row.xml',
    'res/layout/text_selection_handles.xml',
    'res/layout/list_item_header.xml',
    'res/layout/select_dialog_list.xml',
    'res/layout/select_dialog_multichoice.xml',
    'res/layout/abouthome_addon_row.xml',
    'res/layout/abouthome_last_tabs_row.xml',
    'res/layout/abouthome_section.xml',
    'res/layout/abouthome_remote_tab_row.xml',
    'res/layout/abouthome_topsite_item.xml',
    'res/layout/validation_message.xml',
    'res/layout/videoplayer.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/layout-land-v14/browser_toolbar.xml',
    'res/layout-land-v14/browser_toolbar_menu.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/layout-large-v11/awesomebar_search.xml',
    'res/layout-large-v11/browser_toolbar_menu.xml',
    'res/layout-large-v11/doorhangerpopup.xml',
    'res/layout-large-v11/site_identity_popup.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/layout-large-land-v11/tabs_panel.xml',
    'res/layout-large-land-v11/tabs_panel_header.xml',
    'res/layout-large-land-v11/tabs_panel_footer.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/layout-xlarge-v11/awesomebar_search.xml',
    'res/layout-xlarge-v11/font_size_preference.xml',
    'res/layout-xlarge-v11/remote_tabs_child.xml',
    'res/layout-xlarge-v11/remote_tabs_group.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/layout-xlarge-land-v11/abouthome_content.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values/attrs.xml',
    'res/values/arrays.xml',
    'res/values/colors.xml',
    'res/values/dimens.xml',
    'res/values/integers.xml',
    'res/values/layout.xml',
    'res/values/styles.xml',
    'res/values/themes.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-land/integers.xml',
    'res/values-land/layout.xml',
    'res/values-land/styles.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-v11/colors.xml',
    'res/values-v11/dimens.xml',
    'res/values-v11/styles.xml',
    'res/values-v11/themes.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-large-v11/dimens.xml',
    'res/values-large-v11/layout.xml',
    'res/values-large-v11/styles.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-large-land-v11/styles.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-xlarge-v11/dimens.xml',
    'res/values-xlarge-v11/integers.xml',
    'res/values-xlarge-v11/styles.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-land-v14/dimens.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/values-v14/styles.xml',
)

ANDROID_PACKAGE.add_resources(
)

ANDROID_PACKAGE.add_resources(
    'res/anim/awesomebar_fade_in.xml',
    'res/anim/awesomebar_fade_out.xml',
    'res/anim/awesomebar_hold_still.xml',
    'res/anim/grow_fade_in.xml',
    'res/anim/grow_fade_in_center.xml',
    'res/anim/shrink_fade_out.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-mdpi/blank.png',
    'res/drawable-mdpi/favicon.png',
    'res/drawable-mdpi/folder.png',
    'res/drawable-mdpi/abouthome_icon.png',
    'res/drawable-mdpi/abouthome_logo_dark.png',
    'res/drawable-mdpi/abouthome_logo_light.png',
    'res/drawable-mdpi/abouthome_promo_box_bg.9.png',
    'res/drawable-mdpi/abouthome_promo_box_pressed_bg.9.png',
    'res/drawable-mdpi/abouthome_promo_logo_apps.png',
    'res/drawable-mdpi/abouthome_promo_logo_sync.png',
    'res/drawable-mdpi/abouthome_thumbnail.png',
    'res/drawable-mdpi/abouthome_thumbnail_bg.png',
    'res/drawable-mdpi/abouthome_thumbnail_add.png',
    'res/drawable-mdpi/address_bar_bg_shadow.png',
    'res/drawable-mdpi/alert_addon.png',
    'res/drawable-mdpi/alert_app.png',
    'res/drawable-mdpi/alert_download.png',
    'res/drawable-mdpi/autocomplete_list_bg.9.png',
    'res/drawable-mdpi/awesomebar_tab_center.9.png',
    'res/drawable-mdpi/awesomebar_tab_left.9.png',
    'res/drawable-mdpi/awesomebar_tab_right.9.png',
    'res/drawable-mdpi/awesomebar_sep_left.9.png',
    'res/drawable-mdpi/awesomebar_sep_right.9.png',
    'res/drawable-mdpi/desktop_notification.png',
    'res/drawable-mdpi/ic_addons_empty.png',
    'res/drawable-mdpi/ic_awesomebar_go.png',
    'res/drawable-mdpi/ic_awesomebar_reader.png',
    'res/drawable-mdpi/ic_awesomebar_search.png',
    'res/drawable-mdpi/ic_awesomebar_star.png',
    'res/drawable-mdpi/ic_menu_addons_filler.png',
    'res/drawable-mdpi/ic_menu_bookmark_add.png',
    'res/drawable-mdpi/ic_menu_bookmark_remove.png',
    'res/drawable-mdpi/ic_menu_close_all_tabs.png',
    'res/drawable-mdpi/ic_menu_forward.png',
    'res/drawable-mdpi/ic_menu_new_private_tab.png',
    'res/drawable-mdpi/ic_menu_new_tab.png',
    'res/drawable-mdpi/ic_menu_reload.png',
    'res/drawable-mdpi/ic_status_logo.png',
    'res/drawable-mdpi/progress_spinner_1.png',
    'res/drawable-mdpi/progress_spinner_2.png',
    'res/drawable-mdpi/progress_spinner_3.png',
    'res/drawable-mdpi/progress_spinner_4.png',
    'res/drawable-mdpi/progress_spinner_5.png',
    'res/drawable-mdpi/progress_spinner_6.png',
    'res/drawable-mdpi/progress_spinner_7.png',
    'res/drawable-mdpi/progress_spinner_8.png',
    'res/drawable-mdpi/progress_spinner_9.png',
    'res/drawable-mdpi/progress_spinner_10.png',
    'res/drawable-mdpi/progress_spinner_11.png',
    'res/drawable-mdpi/progress_spinner_12.png',
    'res/drawable-mdpi/tab_indicator_divider.9.png',
    'res/drawable-mdpi/tab_indicator_selected.9.png',
    'res/drawable-mdpi/tab_indicator_selected_focused.9.png',
    'res/drawable-mdpi/spinner_default.9.png',
    'res/drawable-mdpi/spinner_focused.9.png',
    'res/drawable-mdpi/spinner_pressed.9.png',
    'res/drawable-mdpi/tab_new.png',
    'res/drawable-mdpi/tab_new_pb.png',
    'res/drawable-mdpi/tab_close.png',
    'res/drawable-mdpi/tab_thumbnail_default.png',
    'res/drawable-mdpi/tab_thumbnail_shadow.png',
    'res/drawable-mdpi/tabs_carat.png',
    'res/drawable-mdpi/address_bar_url_default.9.png',
    'res/drawable-mdpi/address_bar_url_default_pb.9.png',
    'res/drawable-mdpi/address_bar_url_pressed.9.png',
    'res/drawable-mdpi/address_bar_url_pressed_pb.9.png',
    'res/drawable-mdpi/doorhanger_popup_bg.9.png',
    'res/drawable-mdpi/find_close.png',
    'res/drawable-mdpi/find_next.png',
    'res/drawable-mdpi/find_prev.png',
    'res/drawable-mdpi/larry_blue.png',
    'res/drawable-mdpi/larry_green.png',
    'res/drawable-mdpi/menu.png',
    'res/drawable-mdpi/menu_pb.png',
    'res/drawable-mdpi/menu_panel_bg.9.png',
    'res/drawable-mdpi/menu_popup_bg.9.png',
    'res/drawable-mdpi/menu_popup_arrow_bottom.png',
    'res/drawable-mdpi/menu_popup_arrow_top.png',
    'res/drawable-mdpi/menu_item_check.png',
    'res/drawable-mdpi/menu_item_more.png',
    'res/drawable-mdpi/menu_item_uncheck.png',
    'res/drawable-mdpi/site_security_identified.png',
    'res/drawable-mdpi/site_security_verified.png',
    'res/drawable-mdpi/tabs_normal.png',
    'res/drawable-mdpi/tabs_private.png',
    'res/drawable-mdpi/tabs_synced.png',
    'res/drawable-mdpi/urlbar_stop.png',
    'res/drawable-mdpi/reader.png',
    'res/drawable-mdpi/reader_active.png',
    'res/drawable-mdpi/reading_list.png',
    'res/drawable-mdpi/validation_arrow.png',
    'res/drawable-mdpi/validation_arrow_inverted.png',
    'res/drawable-mdpi/validation_bg.9.png',
    'res/drawable-mdpi/bookmarkdefaults_favicon_support.png',
    'res/drawable-mdpi/bookmarkdefaults_favicon_addons.png',
    'res/drawable-mdpi/handle_end.png',
    'res/drawable-mdpi/handle_middle.png',
    'res/drawable-mdpi/handle_start.png',
    'res/drawable-mdpi/scrollbar.png',
    'res/drawable-mdpi/shadow.png',
    'res/drawable-mdpi/start.png',
    'res/drawable-mdpi/marketplace.png',
)

ANDROID_PACKAGE.add_resources(
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-hdpi/blank.png',
    'res/drawable-hdpi/favicon.png',
    'res/drawable-hdpi/folder.png',
    'res/drawable-hdpi/home_bg.png',
    'res/drawable-hdpi/home_star.png',
    'res/drawable-hdpi/abouthome_icon.png',
    'res/drawable-hdpi/abouthome_logo_dark.png',
    'res/drawable-hdpi/abouthome_logo_light.png',
    'res/drawable-hdpi/abouthome_promo_box_bg.9.png',
    'res/drawable-hdpi/abouthome_promo_box_pressed_bg.9.png',
    'res/drawable-hdpi/abouthome_promo_logo_apps.png',
    'res/drawable-hdpi/abouthome_promo_logo_sync.png',
    'res/drawable-hdpi/abouthome_thumbnail.png',
    'res/drawable-hdpi/abouthome_thumbnail_bg.png',
    'res/drawable-hdpi/abouthome_thumbnail_add.png',
    'res/drawable-hdpi/address_bar_bg_shadow.png',
    'res/drawable-hdpi/alert_addon.png',
    'res/drawable-hdpi/alert_app.png',
    'res/drawable-hdpi/alert_download.png',
    'res/drawable-hdpi/awesomebar_tab_center.9.png',
    'res/drawable-hdpi/awesomebar_tab_left.9.png',
    'res/drawable-hdpi/awesomebar_tab_right.9.png',
    'res/drawable-hdpi/awesomebar_sep_left.9.png',
    'res/drawable-hdpi/awesomebar_sep_right.9.png',
    'res/drawable-hdpi/ic_addons_empty.png',
    'res/drawable-hdpi/ic_awesomebar_go.png',
    'res/drawable-hdpi/ic_awesomebar_reader.png',
    'res/drawable-hdpi/ic_awesomebar_search.png',
    'res/drawable-hdpi/ic_awesomebar_star.png',
    'res/drawable-hdpi/ic_menu_addons_filler.png',
    'res/drawable-hdpi/ic_menu_bookmark_add.png',
    'res/drawable-hdpi/ic_menu_bookmark_remove.png',
    'res/drawable-hdpi/ic_menu_close_all_tabs.png',
    'res/drawable-hdpi/ic_menu_forward.png',
    'res/drawable-hdpi/ic_menu_new_private_tab.png',
    'res/drawable-hdpi/ic_menu_new_tab.png',
    'res/drawable-hdpi/ic_menu_reload.png',
    'res/drawable-hdpi/ic_status_logo.png',
    'res/drawable-hdpi/tab_indicator_divider.9.png',
    'res/drawable-hdpi/tab_indicator_selected.9.png',
    'res/drawable-hdpi/tab_indicator_selected_focused.9.png',
    'res/drawable-hdpi/spinner_default.9.png',
    'res/drawable-hdpi/spinner_focused.9.png',
    'res/drawable-hdpi/spinner_pressed.9.png',
    'res/drawable-hdpi/tab_new.png',
    'res/drawable-hdpi/tab_new_pb.png',
    'res/drawable-hdpi/tab_close.png',
    'res/drawable-hdpi/tab_thumbnail_default.png',
    'res/drawable-hdpi/tab_thumbnail_shadow.png',
    'res/drawable-hdpi/tabs_carat.png',
    'res/drawable-hdpi/address_bar_url_default.9.png',
    'res/drawable-hdpi/address_bar_url_default_pb.9.png',
    'res/drawable-hdpi/address_bar_url_pressed.9.png',
    'res/drawable-hdpi/address_bar_url_pressed_pb.9.png',
    'res/drawable-hdpi/doorhanger_popup_bg.9.png',
    'res/drawable-hdpi/find_close.png',
    'res/drawable-hdpi/find_next.png',
    'res/drawable-hdpi/find_prev.png',
    'res/drawable-hdpi/larry_blue.png',
    'res/drawable-hdpi/larry_green.png',
    'res/drawable-hdpi/menu.png',
    'res/drawable-hdpi/menu_pb.png',
    'res/drawable-hdpi/menu_panel_bg.9.png',
    'res/drawable-hdpi/menu_popup_bg.9.png',
    'res/drawable-hdpi/menu_popup_arrow_bottom.png',
    'res/drawable-hdpi/menu_popup_arrow_top.png',
    'res/drawable-hdpi/menu_item_check.png',
    'res/drawable-hdpi/menu_item_more.png',
    'res/drawable-hdpi/menu_item_uncheck.png',
    'res/drawable-hdpi/site_security_identified.png',
    'res/drawable-hdpi/site_security_verified.png',
    'res/drawable-hdpi/tabs_normal.png',
    'res/drawable-hdpi/tabs_private.png',
    'res/drawable-hdpi/tabs_synced.png',
    'res/drawable-hdpi/urlbar_stop.png',
    'res/drawable-hdpi/reader.png',
    'res/drawable-hdpi/reader_active.png',
    'res/drawable-hdpi/reading_list.png',
    'res/drawable-hdpi/validation_arrow.png',
    'res/drawable-hdpi/validation_arrow_inverted.png',
    'res/drawable-hdpi/validation_bg.9.png',
    'res/drawable-hdpi/handle_end.png',
    'res/drawable-hdpi/handle_middle.png',
    'res/drawable-hdpi/handle_start.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-xhdpi/blank.png',
    'res/drawable-xhdpi/favicon.png',
    'res/drawable-xhdpi/folder.png',
    'res/drawable-xhdpi/abouthome_icon.png',
    'res/drawable-xhdpi/abouthome_logo_dark.png',
    'res/drawable-xhdpi/abouthome_logo_light.png',
    'res/drawable-xhdpi/abouthome_promo_box_bg.9.png',
    'res/drawable-xhdpi/abouthome_promo_box_pressed_bg.9.png',
    'res/drawable-xhdpi/abouthome_promo_logo_apps.png',
    'res/drawable-xhdpi/abouthome_promo_logo_sync.png',
    'res/drawable-xhdpi/abouthome_thumbnail.png',
    'res/drawable-xhdpi/abouthome_thumbnail_bg.png',
    'res/drawable-xhdpi/abouthome_thumbnail_add.png',
    'res/drawable-xhdpi/address_bar_bg_shadow.png',
    'res/drawable-xhdpi/address_bar_url_default.9.png',
    'res/drawable-xhdpi/address_bar_url_default_pb.9.png',
    'res/drawable-xhdpi/address_bar_url_pressed.9.png',
    'res/drawable-xhdpi/address_bar_url_pressed_pb.9.png',
    'res/drawable-xhdpi/alert_addon.png',
    'res/drawable-xhdpi/alert_app.png',
    'res/drawable-xhdpi/alert_download.png',
    'res/drawable-xhdpi/awesomebar_tab_center.9.png',
    'res/drawable-xhdpi/awesomebar_tab_left.9.png',
    'res/drawable-xhdpi/awesomebar_tab_right.9.png',
    'res/drawable-xhdpi/awesomebar_sep_left.9.png',
    'res/drawable-xhdpi/awesomebar_sep_right.9.png',
    'res/drawable-xhdpi/ic_addons_empty.png',
    'res/drawable-xhdpi/ic_awesomebar_go.png',
    'res/drawable-xhdpi/ic_awesomebar_reader.png',
    'res/drawable-xhdpi/ic_awesomebar_search.png',
    'res/drawable-xhdpi/ic_awesomebar_star.png',
    'res/drawable-xhdpi/ic_menu_addons_filler.png',
    'res/drawable-xhdpi/ic_menu_bookmark_add.png',
    'res/drawable-xhdpi/ic_menu_bookmark_remove.png',
    'res/drawable-xhdpi/ic_menu_close_all_tabs.png',
    'res/drawable-xhdpi/ic_menu_forward.png',
    'res/drawable-xhdpi/ic_menu_new_private_tab.png',
    'res/drawable-xhdpi/ic_menu_new_tab.png',
    'res/drawable-xhdpi/ic_menu_reload.png',
    'res/drawable-xhdpi/ic_status_logo.png',
    'res/drawable-xhdpi/spinner_default.9.png',
    'res/drawable-xhdpi/spinner_focused.9.png',
    'res/drawable-xhdpi/spinner_pressed.9.png',
    'res/drawable-xhdpi/tab_new.png',
    'res/drawable-xhdpi/tab_new_pb.png',
    'res/drawable-xhdpi/tab_close.png',
    'res/drawable-xhdpi/tab_thumbnail_default.png',
    'res/drawable-xhdpi/tab_thumbnail_shadow.png',
    'res/drawable-xhdpi/tabs_carat.png',
    'res/drawable-xhdpi/doorhanger_popup_bg.9.png',
    'res/drawable-xhdpi/find_close.png',
    'res/drawable-xhdpi/find_next.png',
    'res/drawable-xhdpi/find_prev.png',
    'res/drawable-xhdpi/urlbar_stop.png',
    'res/drawable-xhdpi/reader.png',
    'res/drawable-xhdpi/reader_active.png',
    'res/drawable-xhdpi/reading_list.png',
    'res/drawable-xhdpi/larry_blue.png',
    'res/drawable-xhdpi/larry_green.png',
    'res/drawable-xhdpi/menu.png',
    'res/drawable-xhdpi/menu_pb.png',
    'res/drawable-xhdpi/menu_panel_bg.9.png',
    'res/drawable-xhdpi/menu_popup_bg.9.png',
    'res/drawable-xhdpi/menu_popup_arrow_bottom.png',
    'res/drawable-xhdpi/menu_popup_arrow_top.png',
    'res/drawable-xhdpi/menu_item_check.png',
    'res/drawable-xhdpi/menu_item_more.png',
    'res/drawable-xhdpi/menu_item_uncheck.png',
    'res/drawable-xhdpi/tab_indicator_divider.9.png',
    'res/drawable-xhdpi/tab_indicator_selected.9.png',
    'res/drawable-xhdpi/tab_indicator_selected_focused.9.png',
    'res/drawable-xhdpi/site_security_identified.png',
    'res/drawable-xhdpi/site_security_verified.png',
    'res/drawable-xhdpi/tabs_normal.png',
    'res/drawable-xhdpi/tabs_private.png',
    'res/drawable-xhdpi/tabs_synced.png',
    'res/drawable-xhdpi/validation_arrow.png',
    'res/drawable-xhdpi/validation_arrow_inverted.png',
    'res/drawable-xhdpi/validation_bg.9.png',
    'res/drawable-xhdpi/handle_end.png',
    'res/drawable-xhdpi/handle_middle.png',
    'res/drawable-xhdpi/handle_start.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-mdpi-v11/alert_addon.png',
    'res/drawable-mdpi-v11/alert_app.png',
    'res/drawable-mdpi-v11/alert_download.png',
    'res/drawable-mdpi-v11/ic_menu_addons.png',
    'res/drawable-mdpi-v11/ic_menu_apps.png',
    'res/drawable-mdpi-v11/ic_menu_back.png',
    'res/drawable-mdpi-v11/ic_menu_bookmark_add.png',
    'res/drawable-mdpi-v11/ic_menu_bookmark_remove.png',
    'res/drawable-mdpi-v11/ic_menu_desktop_mode_off.png',
    'res/drawable-mdpi-v11/ic_menu_desktop_mode_on.png',
    'res/drawable-mdpi-v11/ic_menu_downloads.png',
    'res/drawable-mdpi-v11/ic_menu_find_in_page.png',
    'res/drawable-mdpi-v11/ic_menu_forward.png',
    'res/drawable-mdpi-v11/ic_menu_new_private_tab.png',
    'res/drawable-mdpi-v11/ic_menu_new_tab.png',
    'res/drawable-mdpi-v11/ic_menu_reload.png',
    'res/drawable-mdpi-v11/ic_menu_save_as_pdf.png',
    'res/drawable-mdpi-v11/ic_menu_settings.png',
    'res/drawable-mdpi-v11/ic_menu_share.png',
    'res/drawable-mdpi-v11/ic_menu_tools.png',
    'res/drawable-mdpi-v11/ic_menu_quit.png',
    'res/drawable-mdpi-v11/ic_status_logo.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-hdpi-v11/alert_addon.png',
    'res/drawable-hdpi-v11/alert_app.png',
    'res/drawable-hdpi-v11/alert_download.png',
    'res/drawable-hdpi-v11/ic_menu_addons.png',
    'res/drawable-hdpi-v11/ic_menu_apps.png',
    'res/drawable-hdpi-v11/ic_menu_back.png',
    'res/drawable-hdpi-v11/ic_menu_bookmark_add.png',
    'res/drawable-hdpi-v11/ic_menu_bookmark_remove.png',
    'res/drawable-hdpi-v11/ic_menu_desktop_mode_off.png',
    'res/drawable-hdpi-v11/ic_menu_desktop_mode_on.png',
    'res/drawable-hdpi-v11/ic_menu_downloads.png',
    'res/drawable-hdpi-v11/ic_menu_find_in_page.png',
    'res/drawable-hdpi-v11/ic_menu_forward.png',
    'res/drawable-hdpi-v11/ic_menu_new_private_tab.png',
    'res/drawable-hdpi-v11/ic_menu_new_tab.png',
    'res/drawable-hdpi-v11/ic_menu_reload.png',
    'res/drawable-hdpi-v11/ic_menu_save_as_pdf.png',
    'res/drawable-hdpi-v11/ic_menu_settings.png',
    'res/drawable-hdpi-v11/ic_menu_share.png',
    'res/drawable-hdpi-v11/ic_menu_tools.png',
    'res/drawable-hdpi-v11/ic_menu_quit.png',
    'res/drawable-hdpi-v11/ic_status_logo.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-xhdpi-v11/alert_addon.png',
    'res/drawable-xhdpi-v11/alert_app.png',
    'res/drawable-xhdpi-v11/alert_download.png',
    'res/drawable-xhdpi-v11/ic_menu_addons.png',
    'res/drawable-xhdpi-v11/ic_menu_apps.png',
    'res/drawable-xhdpi-v11/ic_menu_back.png',
    'res/drawable-xhdpi-v11/ic_menu_bookmark_add.png',
    'res/drawable-xhdpi-v11/ic_menu_bookmark_remove.png',
    'res/drawable-xhdpi-v11/ic_menu_desktop_mode_off.png',
    'res/drawable-xhdpi-v11/ic_menu_desktop_mode_on.png',
    'res/drawable-xhdpi-v11/ic_menu_downloads.png',
    'res/drawable-xhdpi-v11/ic_menu_find_in_page.png',
    'res/drawable-xhdpi-v11/ic_menu_forward.png',
    'res/drawable-xhdpi-v11/ic_menu_new_private_tab.png',
    'res/drawable-xhdpi-v11/ic_menu_new_tab.png',
    'res/drawable-xhdpi-v11/ic_menu_reload.png',
    'res/drawable-xhdpi-v11/ic_menu_save_as_pdf.png',
    'res/drawable-xhdpi-v11/ic_menu_settings.png',
    'res/drawable-xhdpi-v11/ic_menu_share.png',
    'res/drawable-xhdpi-v11/ic_menu_tools.png',
    'res/drawable-xhdpi-v11/ic_menu_quit.png',
    'res/drawable-xhdpi-v11/ic_status_logo.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-land-mdpi-v14/tabs_carat.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-land-hdpi-v14/tabs_carat.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-land-xhdpi-v14/tabs_carat.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-large-land-v11/tabs_button.xml',
    'res/drawable-large-land-v11/tabs_level.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-large-mdpi-v11/doorhanger_popup_bg.9.png',
    'res/drawable-large-mdpi-v11/ic_menu_reload.png',
    'res/drawable-large-mdpi-v11/ic_menu_forward.png',
    'res/drawable-large-mdpi-v11/menu.png',
    'res/drawable-large-mdpi-v11/tabs_carat.png',
    'res/drawable-large-mdpi-v11/tabs_carat_contracted.png',
    'res/drawable-large-mdpi-v11/tabs_carat_expanded.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-large-hdpi-v11/doorhanger_popup_bg.9.png',
    'res/drawable-large-hdpi-v11/ic_menu_reload.png',
    'res/drawable-large-hdpi-v11/ic_menu_forward.png',
    'res/drawable-large-hdpi-v11/menu.png',
    'res/drawable-large-hdpi-v11/tabs_carat.png',
    'res/drawable-large-hdpi-v11/tabs_carat_contracted.png',
    'res/drawable-large-hdpi-v11/tabs_carat_expanded.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-large-xhdpi-v11/doorhanger_popup_bg.9.png',
    'res/drawable-large-xhdpi-v11/ic_menu_reload.png',
    'res/drawable-large-xhdpi-v11/ic_menu_forward.png',
    'res/drawable-large-xhdpi-v11/menu.png',
    'res/drawable-large-xhdpi-v11/tabs_carat.png',
    'res/drawable-large-xhdpi-v11/tabs_carat_contracted.png',
    'res/drawable-large-xhdpi-v11/tabs_carat_expanded.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-xlarge-mdpi-v11/awesomebar_tab_center.9.png',
    'res/drawable-xlarge-mdpi-v11/awesomebar_tab_left.9.png',
    'res/drawable-xlarge-mdpi-v11/awesomebar_tab_right.9.png',
    'res/drawable-xlarge-mdpi-v11/awesomebar_sep_left.9.png',
    'res/drawable-xlarge-mdpi-v11/awesomebar_sep_right.9.png',
    'res/drawable-xlarge-mdpi-v11/ic_menu_bookmark_add.png',
    'res/drawable-xlarge-mdpi-v11/ic_menu_bookmark_remove.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-xlarge-hdpi-v11/awesomebar_tab_center.9.png',
    'res/drawable-xlarge-hdpi-v11/awesomebar_tab_left.9.png',
    'res/drawable-xlarge-hdpi-v11/awesomebar_tab_right.9.png',
    'res/drawable-xlarge-hdpi-v11/awesomebar_sep_left.9.png',
    'res/drawable-xlarge-hdpi-v11/awesomebar_sep_right.9.png',
    'res/drawable-xlarge-hdpi-v11/ic_menu_bookmark_add.png',
    'res/drawable-xlarge-hdpi-v11/ic_menu_bookmark_remove.png',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable-xlarge-xhdpi-v11/awesomebar_tab_center.9.png',
    'res/drawable-xlarge-xhdpi-v11/awesomebar_tab_left.9.png',
    'res/drawable-xlarge-xhdpi-v11/awesomebar_tab_right.9.png',
    'res/drawable-xlarge-xhdpi-v11/awesomebar_sep_left.9.png',
    'res/drawable-xlarge-xhdpi-v11/awesomebar_sep_right.9.png',
    'res/drawable-xlarge-xhdpi-v11/ic_menu_bookmark_add.png',
    'res/drawable-xlarge-xhdpi-v11/ic_menu_bookmark_remove.png',
)

ANDROID_PACKAGE.add_resources(
    'res/color/abouthome_section_more_text.xml',
    'res/color/abouthome_section_subtitle.xml',
    'res/color/abouthome_section_title.xml',
    'res/color/awesome_bar_title.xml',
    'res/color/awesome_bar_title_hint.xml',
    'res/color/menu_item_title.xml',
    'res/color/select_item_multichoice.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/menu/awesomebar_contextmenu.xml',
    'res/menu/gecko_app_menu.xml',
    'res/menu/titlebar_contextmenu.xml',
    'res/menu/abouthome_topsites_contextmenu.xml',
)

ANDROID_PACKAGE.add_resources(
    'res/drawable/abouthome_logo.xml',
    'res/drawable/abouthome_promo_box.xml',
    'res/drawable/action_bar_button.xml',
    'res/drawable/action_bar_button_inverse.xml',
    'res/drawable/address_bar_bg.xml',
    'res/drawable/address_bar_bg_shadow_repeat.xml',
    'res/drawable/address_bar_nav_button.xml',
    'res/drawable/address_bar_url.xml',
    'res/drawable/awesomebar_header_row.xml',
    'res/drawable/awesomebar_row_favicon_bg.xml',
    'res/drawable/awesomebar_tab_indicator.xml',
    'res/drawable/awesomebar_tab_selected.xml',
    'res/drawable/awesomebar_tab_unselected.xml',
    'res/drawable/handle_end_level.xml',
    'res/drawable/handle_start_level.xml',
    'res/drawable/ic_menu_back.xml',
    'res/drawable/ic_menu_desktop_mode_off.xml',
    'res/drawable/ic_menu_desktop_mode_on.xml',
    'res/drawable/ic_menu_quit.xml',
    'res/drawable/menu_button.xml',
    'res/drawable/menu_item_state.xml',
    'res/drawable/menu_level.xml',
    'res/drawable/progress_spinner.xml',
    'res/drawable/remote_tabs_child_divider.xml',
    'res/drawable/site_security_level.xml',
    'res/drawable/spinner.xml',
    'res/drawable/suggestion_selector.xml',
    'res/drawable/tab_new_level.xml',
    'res/drawable/tab_row.xml',
    'res/drawable/tab_thumbnail.xml',
    'res/drawable/tabs_button.xml',
    'res/drawable/tabs_level.xml',
    'res/drawable/tabs_panel_indicator.xml',
    'res/drawable/webapp_titlebar_bg.xml',
)

if CONFIG['MOZ_CRASHREPORTER']:
    ANDROID_PACKAGE.add_resources(
        'res/drawable-mdpi/crash_reporter.png',
        'res/layout/crash_reporter.xml',
    )

# Branding resources from mobile/android/branding.
include('/mobile/android/branding/android-resources.build')
